### Pandas

### 1. 시리즈와 데이터프레임 생성

In [5]:
import pandas as pd

# 시리즈 생성 

a = pd.Series([1,2,3,4])
print(a, '\n')

b = pd.Series([1,2,3], index = ['a','b','c'])     # 시리즈의 특징 - 인덱스를 정해줄 수 있다. 
print(b, '\n')

0    1
1    2
2    3
3    4
dtype: int64

a    1
b    2
c    3
dtype: int64

In [6]:
# import pandas as pd

# # 시리즈 생성 

# a = pd.Series([1,2,3,4])
# print(a, '\n')

# b = pd.Series([1,2,3,4], index = ['a','b','c','d'])     # 시리즈의 특징 - 인덱스를 정해줄 수 있다. 
# print(b, '\n')

In [7]:
# ## 시리즈로 데이터프레임생성

pd.DataFrame(a,b)     # a,b는 위에서 시리즈 형태인데, 두개의 시리즈 데이터를 데이터 프레임 형식으로 만듦

   0
1  2
2  3
3  4

In [8]:
## 리스트로 데이터프레임 생성

list1 = list([['한빛', '남자', '20', '180'],
                    ['한결', '남자', '21', '177'],
                                  ['한라', '여자', '20', '160']        ])

col_names = ['이름', '성별', '나이', '키']

pd.DataFrame(list1, columns=col_names)

   이름  성별  나이    키
0  한빛  남자  20  180
1  한결  남자  21  177
2  한라  여자  20  160

In [9]:
## 시리즈로 데이터프레임 생성

a = pd.Series ([1,2,3,4])
b = pd.Series ([10,20,30,40])
pd.DataFrame([a,b])                   # a가 실제 데이터, b가 항목이나 인덱스

    0   1   2   3
0   1   2   3   4
1  10  20  30  40

In [21]:
# ## 시리즈로 데이터프레임 생성

# a = pd.Series ([1,2,3,4])
# b = pd.Series ([10,20,30])   # 칸은 생겼는데 값이 없으면 결치값
# pd.DataFrame([a,b])

      0     1     2    3
0   1.0   2.0   3.0  4.0
1  10.0  20.0  30.0  NaN

In [10]:
## 딕셔너리로 데이터프레임 생성

dict1 = { '이름' :  { 0: '한빛', 1: '한결', 2:'한라' },  
                '성별' : { 0: '남자', 1: '남자', 2:'여자' }, 
                '나이 ': { 0: '20', 1: '21', 2:'20' },
                '키'  :  { 0: '180', 1: '177', 2:'180' }}

pd.DataFrame(dict1)

   이름  성별 나이     키
0  한빛  남자  20  180
1  한결  남자  21  177
2  한라  여자  20  180

In [11]:
list1 = list([['허준호','남자','30','183'],
              ['이가원','여자','24','162'],
              ['배규민','남자','23','179'],
              ['고고림','남자','21','182'],
              ['이새봄','여자','28','160'],
              ['이보람','여자','26','163'],
              ['이루리','여자','24','157'],
              ['오다현','여자','24','172']])
col_names = ['이름','성별','나이','키']
df = pd.DataFrame(list1, columns=col_names)
df

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24  162
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  160
5  이보람  여자  26  163
6  이루리  여자  24  157
7  오다현  여자  24  172

In [12]:
df.to_csv('df_data.csv', header=True, index=False, encoding='utf-8')

In [14]:
df2=pd.read_csv('df_data.csv',sep=",")
df2

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24  162
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  160
5  이보람  여자  26  163
6  이루리  여자  24  157
7  오다현  여자  24  172

In [15]:
df

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24  162
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  160
5  이보람  여자  26  163
6  이루리  여자  24  157
7  오다현  여자  24  172

In [16]:
df.columns

Index(['이름', '성별', '나이', '키'], dtype='object')

In [18]:
df.describe()

         이름  성별  나이    키
count     8   8   8    8
unique    8   2   6    8
top     허준호  여자  24  183
freq      1   5   3    1

In [19]:
df.head()       # 위에서 5개 보여줌

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24  162
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  160

###### 2. 데이터프레임 알아보기

In [20]:
df.sort_index(axis=0).head()

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24  162
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  160

In [21]:
df.sort_index(axis=1).head()

   나이  성별   이름    키
0  30  남자  허준호  183
1  24  여자  이가원  162
2  23  남자  배규민  179
3  21  남자  고고림  182
4  28  여자  이새봄  160

In [22]:
#  나이 항목과 키 항목을 기준으로 행을 정렬하기 
df.sort_values(by=['나이','키'], ascending=False).head()

    이름  성별  나이    키
0  허준호  남자  30  183
4  이새봄  여자  28  160
5  이보람  여자  26  163
7  오다현  여자  24  172
1  이가원  여자  24  162

In [23]:
df[['이름','키']].head()

    이름    키
0  허준호  183
1  이가원  162
2  배규민  179
3  고고림  182
4  이새봄  160

In [24]:
df.iloc[1:4,0:3]

    이름  성별  나이
1  이가원  여자  24
2  배규민  남자  23
3  고고림  남자  21

In [26]:
df[df['키']>'180']

    이름  성별  나이    키
0  허준호  남자  30  183
3  고고림  남자  21  182

In [27]:
list1 = list([['허준호', '남자', 30, 183],
              ['이가원', '여자', 24, 162],
              ['배규민', '남자', 23, 179],
              ['고고림', '남자', 21, 182],
              ['이새봄', '여자', 28, 160],
              ['이보람', '여자', 26, 163],
              ['이루리', '여자', 24, 157],
              ['오다현', '여자', 24, 172]])
col_names = ['이름', '성별', '나이', '키']
df = pd.DataFrame(list1, columns=col_names)

df[df['키'] > 180]

    이름  성별  나이    키
0  허준호  남자  30  183
3  고고림  남자  21  182

In [28]:
df[df['나이'].isin([21,23])]

    이름  성별  나이    키
2  배규민  남자  23  179
3  고고림  남자  21  182

In [40]:
df[(df['성별']=='여자')&( df['키']>160)]

    이름  성별  나이    키
1  이가원  여자  24  162
5  이보람  여자  26  163
7  오다현  여자  24  172

In [ ]:
# 남자중에 나이가 28세 이상인 데이터

In [57]:
df[(df['성별']=='남자') | ( df['나이']>=28)]

    이름  성별  나이    키
0  허준호  남자  30  183
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  160

In [58]:
# 인덱스 4번행의 '키'값을  + 5

df.loc[4,'키'] = df.loc[4,'키']+5
df

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24  162
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  165
5  이보람  여자  26  163
6  이루리  여자  24  157
7  오다현  여자  24  172